<!DOCTYPE html>
<html>

<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
<script src="button.js" type="text/javascript"></script>
<style>

    #main-button {
        position: absolute;
        left: 50%;
        top: 50%;
        background: -webkit-linear-gradient(top, rgba(40, 40, 40, 0.3), rgba(35, 35, 35, 0.3) 50%, rgba(10, 10, 10, 0.3) 50%, rgba(0, 0, 0, 0.3));
        padding: 28px 50px;
        border-radius: 300px;
        border: 5px rgba(0, 0, 0, 0.7);
        border-bottom: 2px rgba(0, 0, 0, 0.7);
        border-top: 2px rgba(0, 0, 0, 1);
        color: rgba(255, 255, 255, 0.8);
        opacity: 0.6;
    }

    #main-button a {
        color: black;
    }

    #main-button:hover {
        background: -webkit-linear-gradient(top, rgba(40, 40, 40, 0.6), rgba(35, 35, 35, 0.6) 50%, rgba(10, 10, 10, 0.8) 50%, rgba(0, 0, 0, 0.8));
    }


</style>
</head>

<body>
<button id="main-button">
<a class="button">CLICK ME!</a>
</button>

</html>
